<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png" />

    <title>MAK SHOP</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        
        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: 'Nunito Sans', sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #9be15d, #00e3ae);
        }
        
        h1 {
            font-family: 'Megrim', sans-serif;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }
        
        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 49%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            opacity: 0.8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }
        
        .container {
            width: 95rem;
            margin: 0 auto;
        }
        
        .cards-container {
            margin-top: 8rem;
        }
        
        .card {
            background: white;
            box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
            margin-bottom: 5rem;
            transform: skewX(-20deg);
            display: flex;
            transition: all 0.5s;
        }
        
        .card__emoji {
            font-size: 5.5rem;
            line-height: 1.2;
            padding: 1.5rem 6rem 0.5rem 1.5rem;
            letter-spacing: 0.1rem;
            transform: skewX(20deg);
        }
        
        .card__title-box {
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            margin-right: auto;
            display: flex;
            align-items: center;
            padding: 0 3rem;
        }
        
        .card__title {
            font-family: 'Megrim', sans-serif;
            color: white;
            font-size: 3.25rem;
            transform: skewX(20deg);
        }
        
        .card__details {
            display: flex;
        }
        
        .card__detail-box {
            align-self: stretch;
            border-right: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        
        .card__detail-box:last-child {
            border: none;
        }
        
        .card__detail {
            font-weight: 400;
            font-size: 1.8rem;
            transform: skewX(20deg);
            padding: 1.75rem;
        }
        
        .card__detail--organic {
            font-weight: 900;
            text-transform: lowercase;
            font-size: 3rem;
            letter-spacing: 2rem;
            background-image: linear-gradient(to right, #9be15d, #00e3ae);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .card__detail--price {
            font-weight: 900;
            font-size: 1.9rem;
        }
        
        .card__link:link,
        .card__link:visited {
            flex: 0 0 auto;
            background-color: #79e17b;
            color: white;
            font-size: 1.6rem;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: none;
            padding: 2.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .card__link:hover,
        .card__link:active {
            background-color: #9be15d;
        }
        
        .card__link span {
            transform: skewX(20deg);
        }
        
        .card:hover {
            transform: skewX(-20deg) scale(1.08);
            box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
        }
        
        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }
        
        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
        
        .not-organic {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌽 MAK SHOP SYSTEM🥦</h1><br>
        <fieldset style="float: left;">
            <legend style="color:white;font-size: medium;">ENTER DETAILS OF THE BORROWER</legend>
            <form method="POST" action="/duka/v1/madeni/">
                <input type="text" class="input1" name="name" placeholder="Enter name of borrower" required><br> <br>
                <input type="text" class="input1" name="product" placeholder="Enter name of product" required><br> <br>
                <input type="number" class="input1" name="price" placeholder="Enter price of product" required><br> <br>
                <input type="number" class="input1" name="quantity" placeholder="Enter quantity of product you have sale" required><br> <br>
                <input type="submit" value="Submit" id="sub1">
            </form>

        </fieldset>
        <fieldset style="float:right">
            <!-- WHY IT DOES NOT OVERWRITE THE URL -->
            <legend style="color: white;font-size: medium;">GET A BORROWER</legend>
            <form method="POST" id="action" class="input2" action="/duka/v1/madeni/kwaMajina">
                <input type="text" id="date" class="input2" name="name" placeholder="Enter name" required><br> <br>
                <input type="submit" value="Submit" id="sub2">
            </form>

        </fieldset>
        <fieldset style="float:left;margin-left: 150px;">
            <!-- WHY IT DOES NOT OVERWRITE THE URL -->
            <legend style="color: white;font-size: medium;">BORROWER PAYMENT</legend>
            <form method="POST" id="action" action="/duka/v1/madeni/payment">
                <input type="text" id="date" class="input3" name="name" placeholder="Enter name" required><br> <br>
                <input type="number" id="date" class="input3" name="pay" placeholder="Payments" required><br> <br>
                <input type="submit" value="Submit" id="sub3">
            </form>

        </fieldset>

    </div>
    <!-- 
    <script>
        const sub1 = document.querySelector("#sub1");
        const input1 = document.querySelectorAll(".input1");
        const sub2 = document.querySelector("#sub2");
        const input2 = document.querySelectorAll(".input2");
        const sub3 = document.querySelector("#sub3");
        const input3 = document.querySelectorAll(".input3");
        sub1.addEventListener("submit", () => {
            input1.forEach(el => {
                el.value = " ";
            })
        })

        sub2.addEventListener("submit", () => {
            input2.forEach(el => {
                el.value = " ";
            })
        })


        sub3.addEventListener("submit", () => {
            input3.forEach(el => {
                el.value = " ";
            })
        })
    </script> -->
</body>

</html>